{
  "version": 1,
  "created": "2026-05-16T07:28:58.945Z",
  "modified": "2026-05-16T07:29:04.927Z",
  "objects": [
    {
      "id": "8ylvxlem9",
      "type": "stroke",
      "x": 0,
      "y": 0,
      "data": {
        "points": [
          {
            "x": 465,
            "y": 229
          },
          {
            "x": 354,
            "y": 260
          },
          {
            "x": 400,
            "y": 209
          }
        ],
        "color": "#8B2500",
        "size": 2
      }
    },
    {
      "id": "crde75ic1",
      "type": "stroke",
      "x": 0,
      "y": 0,
      "data": {
        "points": [
          {
            "x": 424,
            "y": 185
          },
          {
            "x": 424,
            "y": 179
          },
          {
            "x": 424,
            "y": 168
          },
          {
            "x": 424,
            "y": 155
          },
          {
            "x": 424,
            "y": 144
          },
          {
            "x": 422,
            "y": 139
          },
          {
            "x": 412,
            "y": 137
          },
          {
            "x": 392,
            "y": 145
          },
          {
            "x": 377,
            "y": 152
          },
          {
            "x": 369,
            "y": 158
          },
          {
            "x": 364,
            "y": 161
          },
          {
            "x": 362,
            "y": 165
          },
          {
            "x": 361,
            "y": 169
          },
          {
            "x": 365,
            "y": 173
          },
          {
            "x": 374,
            "y": 177
          },
          {
            "x": 387,
            "y": 184
          },
          {
            "x": 400,
            "y": 192
          },
          {
            "x": 413,
            "y": 201
          },
          {
            "x": 418,
            "y": 204
          },
          {
            "x": 421,
            "y": 205
          },
          {
            "x": 421,
            "y": 205
          },
          {
            "x": 421,
            "y": 205
          }
        ],
        "color": "#8B2500",
        "size": 2
      }
    }
  ]
}